{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "cd /workspace/elm-project && webpack serve --progress"
		},
		{
			"type": "shell",
			"label": "Force Elm Rebuild",
			"command": "touch /workspace/elm-project/src/Main.elm",
			"problemMatcher": [],
			"presentation": {
   			   "reveal": "silent",
      			"revealProblems": "onProblem",
      			"close": true
  			}
		},
		{
			"type": "shell",
			"label": "Format src",
			"command": "/workspace/node_modules/.bin/elm-format /workspace/elm-project/src --yes",
			"problemMatcher": [],
		},
		{
			"type": "shell",
			"label": "Aider",
			"command": "cd /workspace/elm-project && aider --35-turbo src/**",
			"problemMatcher": []
		}
	]
}